<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>COUGARUI</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
</head>
<body class="mat-typography">
  <app-root></app-root>
  <style>
    .mat-dialog-container{
    display:block;
    padding:0px;
    border-radius:4px;
    box-sizing:border-box;
    overflow:auto;
    outline:0;
    width:100%;
    height:100%;
    min-height:inherit;
    max-height:inherit;
    box-shadow: 0 0 20px 2px var(--bg2);
}
.cdk-high-contrast-active .mat-dialog-container{
    outline:solid 1px
}
.mat-dialog-content{
    display:block;
    margin:0 -24px;
    padding:0 24px;
    max-height:90vh;
    overflow:auto;
    -webkit-overflow-scrolling:touch
}
.mat-dialog-title{
    margin:0 0 20px;
    display:block
}
.mat-dialog-actions{
    padding:8px 0;
    display:flex;
    flex-wrap:wrap;
    min-height:52px;
    align-items:center;
    box-sizing:content-box;
    margin-bottom:-24px
}
.mat-dialog-actions[align=end]{
    justify-content:flex-end
}
.mat-dialog-actions[align=center]{
    justify-content:center
}
.mat-dialog-actions .mat-button-base+.mat-button-base,.mat-dialog-actions .mat-mdc-button-base+.mat-mdc-button-base{
    margin-left:8px
}
[dir=rtl] .mat-dialog-actions .mat-button-base+.mat-button-base,[dir=rtl] .mat-dialog-actions .mat-mdc-button-base+.mat-mdc-button-base{
    margin-left:0;
    margin-right:8px
}

  </style>
</body>
</html>
